@pink: #EC008C;
@blue: #259FD9;

.container-map-edit {
  position: relative;

  .overloading-save {
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);

    .mat-progress-spinner {
      margin: 40% auto 0 auto;
    }
  }
}

.row.row-point {}

.row.row-point.open-invest .col-name::before {
  content: "";
  display: block;
  height: 3px;
  background-color: @pink;
  width: 100%;
  margin-bottom: 20px;
}

.row.row-point.plan-invest .col-name::before {
  content: "";
  display: block;
  height: 3px;
  background-color: @blue;
  width: 100%;
  margin-bottom: 20px;
}
