.col-pl.as-zone {
  border: 2px solid #ff0000;
}

.col-pl.as-zone::before {
  content: 'Strefa zasięgu';
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #ff0000;
}
