@pink: #EC008C;
@blue: #259FD9;

.selected-invest {

  color: #FFF;
  padding: 10px;
}

.selected-invest.c-open-invest {
  background-color: @pink;
}

.selected-invest.c-plan-invest {
  background-color: @blue;
}

button.invest-btn {
  padding-top: 10px;
  border: none;
  background: #CCC;
  width: 100%;
  margin-bottom: 10px;
  color: #FFF;
  min-height: 120px;
}

button.invest-btn.open-invest {
  background-color: @pink;
}

button.invest-btn.plan-invest {
  background-color: @blue;
}
