@pink: #EC008C;
@blue: #259FD9;

h3 {
  color: @pink;
}

.cnt-row {
  border: 1px solid @pink;
  margin-bottom: 10px;
  padding: 10px;

  .col-as-first {
    text-align: center;
  }
}

.cnt-row.as-first {
  background-color: @pink;
  color: #FFF;

  h3 {
    color: #FFF;
  }
}

button.start-btn {
  background: none;
  border: none;

}

button.as-first-btn {
  font-size: 2.6rem;
  color: rgb(255, 217, 0);
}

button.as-first-btn-none {
  font-size: 1.6rem;
  color: #CCC;
}

.edit-btn-cnt {
  text-align: center;
}
