@import "style.css";
// @charset "UTF-8";
// @font-face {
//   font-family: 'Titillium';
//   src: url("fonty/TitilliumWeb-Regular.woff2") format("woff2"), url("fonty/TitilliumWeb-Regular.woff") format("woff");
//   font-weight: normal;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'TitilliumSemiBold';
//   src: url("fonty/TitilliumWeb-SemiBold.woff2") format("woff2"), url("fonty/TitilliumWeb-SemiBold.woff") format("woff");
//   font-weight: 600;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'TitilliumLight';
//   src: url("fonty/TitilliumWeb-Light.woff2") format("woff2"), url("fonty/TitilliumWeb-Light.woff") format("woff");
//   font-weight: 300;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'TitilliumThin';
//   src: url("fonty/TitilliumWeb-Thin.woff2") format("woff2"), url("fonty/TitilliumWeb-Thin.woff") format("woff");
//   font-weight: 100;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'TitilliumBold';
//   src: url("fonty/TitilliumWeb-Bold.woff2") format("woff2"), url("fonty/TitilliumWeb-Bold.woff") format("woff");
//   font-weight: bold;
//   font-style: normal;
// }

// * {
//   transition: all 0.5s;
// }

// // @import "fonts/stylesheet.css";

// * {
//   transition: all 0.5s;
// }

// body {
//   background: #fff;
//   font-family: 'Titillium';
//   font-size: 16px;
//   overflow-x: hidden;
//   margin: 0;
// }

// h3,
// h4 {
//   font-family: 'TitilliumSemiBold';
//   color: #F00;
// }

// h2,
// h1 {
//   font-family: 'TitilliumBold';
//   color: #F00;
//   font-size: 3em;
// }

// hr {
//   color: #F00;
// }

// .__colorB {
//   color: #444;
//   font-weight: 600;
//   font-size: 1.2em;
//   font-family: 'TitilliumBold';
// }

// .link {
//   font-family: 'TitilliumBold';
//   color: #444;
//   font-size: 1.2em;
//   text-decoration: none;
// }

// .linkStopka {
//   text-decoration: none;
// }

// .pasekRed {

//   position: fixed;
//   top: 200px;
//   right: 0;
//   display: flex;
//   align-items: center;

//   a {
//     color: #fff;
//     text-decoration: none;
//     background: #F00;
//     padding: 10px 80px 10px 20px;
//   }

//   @media(max-width:420px) {
//     display: none;
//   }
// }

// .naglowekInvestycji {
//   font-family: 'TitilliumSemiBold';
//   color: #ec008c;
//   font-size: 1.8em;
//   line-height: 38px;
//   text-transform: uppercase;
// }

button.btn-full-width {
  width: 100%;
}

@brown: #7c523a;

.ck.ck-editor {

  strong,
  b {
    color: @brown;
  }

  h4 {
    font-weight: 900;
    font-size: 1.4rem;
    color: @brown;
  }

  h3 {
    font-weight: 900;
    font-size: 1.7rem;
    color: @brown;
  }

  h2 {
    font-weight: 900;
    font-size: 2rem;
    color: @brown;
  }

  ul {
    li {
      // list-style: url('~/assets/images/point.png');
    }
  }
}

//@ckeditor/ckeditor5-editor-inline

.example-full-width {
  width: 100%;
}

html,
body {
  height: 100%;
}

// body {
//   margin: 0;
//   font-family: Roboto, "Helvetica Neue", sans-serif;
// }

.full-width {
  width: 100%;
}

.mat-radio-button~.mat-radio-button {
  margin-left: 16px;
}
