.drop-area {
  border: 1px dashed #CCC;
  text-align: center;
  min-height: 200px;
  padding-top: 70px;
  font-size: 1.2rem;
  margin: 10px 0;
}

.image-cnt {
  // position: relative;

  button.btn-remove {
    // position: absolute;
    // right: 0;
    // bottom: 0;

  }
}
